BROWNIE_DEV_MNEMONIC="predict gasp final noodle become will domain win portion melody enlist trap" 
WEB3_INFURA_PROJECT_ID=b8b129de56014e2dbeeb06546f9b0ce1 
ETHERSCAN_API_KEY=V7HRK1PF4HR67V2642BE4PDXZ5SSKGDZZN

INFURA_KEY=https://ropsten.infura.io/v3/f82100ce248c4b9fb7e8beaf9f111dd7

PROVIDER_FORKING=https://speedy-nodes-nyc.moralis.io/cbf6783a85e26f8df853779b/eth/mainnet/archive

MNEMONIC=inquiry tongue cream web follow shadow green bracket camp erupt laugh echo
CHAIN=ropsten
CHAINID=3